<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/index1.css">
</head>
<body>
	<header>
		<div class="alogo">
			<img class="logo" src="img/1.png" alt="logo">
		</div>
		<div class="h_left">
			<a href="javascript:;" class="m_l_s">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
		<nav class="h_center">
			<ul class="ul1">
				<li><a href="#">主页</a></li>
				<li><a href="#">主页</a></li>
				<li><a href="#">主页</a></li>
				<li><a href="#">主页</a></li>
				<li><a href="#">主页</a></li>
			</ul>
		</nav>
		<div class="h_right">
			<form class="aForm none">
				<input type="text" class="search_input" placeholder="输入搜索内容">
				<input type="submit" class="search" value="">
			</form>
			<a href="javascript:;" class="btn"></a>
		</div>
	</header>
	<nav class="m_center">
		<ul class="m_ul1">
			<li><a href="#">主页</a></li>
			<li><a href="#">主页</a></li>
			<li><a href="#">主页</a></li>
			<li><a href="#">主页</a></li>
			<li><a href="#">主页</a></li>
		</ul>
	</nav>
	<div class="landing2-topbg"><h2>Treat you the same!</h2></div>
	<div class="container-fluid wrap"> 
		<div class="row">
			<h2 class="col-md-12 pers div1">Personalise, Integrate.</h2>
		</div>
		<ul class="row list1">
			<li class="col-md-4 div4">
				<h4>Online web personalisation</h4>
				<p>on browsing behaviour, history, campaign leads and more.</p>
			</li>
			<li class="col-md-4 div4">
				<h4>eCommerce / CRM</h4>
				<p>Use your customer data to tailor content. Amount spent, returning customer or any other custom variables from your CRM.</p>
			</li>
			<li class="col-md-4 div4">
				<h4>Location and Mobile</h4>
				<p>Deliver content directly to where your customers are. Based on location, time, weather and social grade.</p>
			</li>
		</ul>
	</div>
	<div class="container-fluid wrap1 "> 
		<div class="row center">
			<h2 class="col-md-12 div1">Surprisingly easy to use. Unsurprisingly powerful.</h2>
			<p class="div1">Smart rules mean you can build intelligent pages that adapt to your visitors.</p>
		</div>
		<ul class="row list2">
			<li class="col-md-3 col-sm-6 div4">
				<h4>Behaviour</h4>
				<p>Tailor content to your users viewing history, marketing campaign and visiting behaviour.</p>
			</li>
			<li class="col-md-3 col-sm-6 div4">
				<h4>Location</h4>
				<p>Create calls to action based on location and weather, localise content by langauge and position.</p>
			</li>
			<li class="col-md-3 col-sm-6 div4">
				<h4>Device</h4>
				<p>Optimise content to the users device, OS, browser and window size.</p>
			</li>
			<li class="col-md-3 col-sm-6 div4">
				<h4>Custom variables</h4>
				<p>Integrate your CRM or external data to personalise on unlimited criteria.</p>
			</li>
		</ul>
	</div>
	<div class="login"></div>
	<div class="container-fluid wrap1"> 
		<div class="row center">
			<h2 class="col-md-12 div1">Unsurprisingly powerful.</h2>
			<p class="div1">Smart rules mean you can build intelligent pages that adapt to your visitors.</p>
		</div>
		<ul class="row list3">
			<li class="col-md-3 col-sm-6 div4">
				<h4>Number of impressions</h4>
				<p>How many times your content was loaded and which rule won.</p>
			</li>
			<li class="col-md-3 col-sm-6 div4">
				<h4>Bounce Rate</h4>
				<p>How many times visitors stayed on your site after seeing your content.</p>
			</li>
			<li class="col-md-3 col-sm-6 div4">
				<h4>Time on page</h4>
				<p>How long your visitors stay on your page for.</p>
			</li>
			<li class="col-md-3 col-sm-6 div4">
				<h4>And More...</h4>
				<p>All based on rules and against the average.</p>
			</li>
		</ul>
	</div>
	<div class="container wrap1">
		<div class="col-xs-12 col-md-12 col-lg-12 title">
			<h1>Production Ready</h1>
		</div>
		<div class="row pk_height">
			<div class="col-xs-6 col-md-2 col-sm-4 scal">
				<div class="overview-img">
					<img alt="" src="img/zero-downtime.png">
				</div>
				<p>No-downtime Updates</p>
				<p>Update production without any downtime. We keep your apps up and running during updates and switch to the new version when it's ready.</p>
			</div>
			<div class="col-xs-6 col-md-2 col-sm-4 scal">
				<div class="overview-img">
					<img alt="" src="img/auto-healing.png">
				</div>
				<p>Auto-Healing Apps</p>
				<p>Your apps are automatically redeployed if and when they crash or become unresponsive.</p>
			</div>
			<div class="col-xs-6 col-md-2 col-sm-4 scal">
				<div class="overview-img">
					<img alt="" src="img/auto-scaling.png">
				</div>
				<p>Smart Auto-Scaling</p>
				<p>We grow with you. Starting small and getting bigger is not a problem anymore.</p>
			</div>
			<div class="col-xs-6 col-md-2 col-sm-4 scal">
				<div class="overview-img">
					<img alt="" src="img/security-from-groundup.png">
				</div>
				<p>Serious Security</p>
				<p>Your environment is safe, updated, and runs on an OS updated with serious security processes.</p>
			</div>
			<div class="col-xs-6 col-md-2 col-sm-4 scal">
				<div class="overview-img">
					<img alt="" src="img/monitoring.png">
				</div>
				<p>Reactive Monitoring</p>
				<p>From our hardware to your apps, everything is monitored to keep your apps and our infrastructure available and safe.</p>
			</div>
			<div class="col-xs-6 col-md-2 col-sm-4 scal">
				<div class="overview-img">
					<img alt="" src="img/we-know-infra.png">
				</div>
				<p>Homemade IaaS</p>
				<p>To get great performance and security, we’ve made the choice to stay in control of the whole stack.</p>
			</div>
		</div>
	</div>
	<div class="landing2-section-intro intro2 text-center"> 
		<div class="container"> 
			<div class="row"> 
				<h2>Best of all, it’s completely free</h2> 
				<p class="m-t-20">
					Just click the button below and INSTANTLY connect with a live Excel expert
				</p> 
				<button class="btn btn-info" ng-click="showTrialFlowModal('Bottom Screen')" ng-disabled="submitting">Get Help Now</button> 
			</div> 
		</div> 
	</div>



<script src="js/index.js"></script>
<script src="js/index1.js"></script>
<script src="js/index2.js"></script>

	<script>

		var winH = window.innerHeight;
		var winH = document.documentElement.clientHeight;
		var row = document.querySelectorAll(".div1");
		var row2 = document.querySelectorAll(".div4");
		var scal = document.querySelectorAll(".scal");

		window.onscroll = function(){	
			move();
			move1();
			move2();
		}

		window.onload = function(){
			move();
			move1();
			move2();
		}
		function move(){

			for(var i = 0;i < row.length; i++){
				var top = row[i].getBoundingClientRect().top;
				if( 0 < top && top < winH){
					row[i].classList.add("div2");
				}
			}	
		}
		
		function move1(){

			for(var i = 0;i < row2.length; i++){
				var top = row2[i].getBoundingClientRect().top;
				if( 0 < top && top < winH){
					row2[i].classList.add("div3");
				}
			}	
		}

		function move2(){

			for(var i = 0;i < scal.length; i++){
				var top = scal[i].getBoundingClientRect().top;
				if( 0 < top && top < winH){
					scal[i].classList.add("scale");
				}
			}	
		}
	</script>


</body>
</html>